.section-2 {
    background-color: var(--bg-color-2);
    padding: 1px 5% 5% 5%;
}

.section-2-header {
    color: var(--bg-color-1);
    font-size: var(--font-size-xl);
    /* margin: 0 0 5vw 0; */

}

.section-2-grid {
    display: grid;
    gap: min(3vw, 30px);

}

.card-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: min(3vw, 30px);
}

.section-2 .card {
    background-color: var(--bg-color-1);
    border-radius: 1vw;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.section-2 .card h3 {
    font-size: var(--font-size-l);
    font-weight: 700;
    margin: 0;

}

.section-2 .card p {
    font-size: var(--font-size-s);
    height: 100%;
}

.section-2 .card a {
    font-size: var(--font-size-xs);
    margin: 0;
}


.grid-card-1 {}

.card-1-header {
    color: var(--header-color-1);
}

.card-1-p {}

.grid-card-2 {}

.card-2-header {
    color: var(--header-color-2);
}

.card-2-p {}

.grid-card-3 {}

.card-3-header {
    color: var(--header-color-4);
}

.card-3-p {}

.grid-card-4 {}

.card-4-header {
    color: var(--header-color-3);
}

.card-4-p {}

.grid-card-1 {}